# GradleFx

./: .gitignore  .travis.yml  CHANGELOG.textile  README.textile  build.gradle  gradlew  gradlew.bat  settings.gradle  wrapper.gradle
buildSrc/wrapper/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradlefx/: FlexType.groovy  FrameworkLinkage.groovy  GradleFxPlugin.groovy
src/main/groovy/org/gradlefx/cli/: AIRCommandLineInstruction.groovy  ASDocCommandLineInstruction.groovy  ApplicationCommandLineInstruction.groovy  CommandLineInstruction.groovy  CompileFlexUnitCommandLineInstruction.groovy  CompilerOption.groovy  LibraryCommandLineInstruction.groovy
src/main/groovy/org/gradlefx/cli/compiler/: CompilerJar.groovy  CompilerOption.groovy  CompilerOptions.groovy  CompilerProcess.groovy  CompilerSettings.groovy  DefaultCompilerResultHandler.groovy
src/main/groovy/org/gradlefx/cli/instructions/: ASDocInstructions.groovy  CompilerInstructionsBuilder.groovy
src/main/groovy/org/gradlefx/configuration/: Configurations.groovy  FlexAntTasksConfigurator.groovy  FlexUnitAntTasksConfigurator.groovy
src/main/groovy/org/gradlefx/configuration/sdk/: DefaultSdkInitialisationContext.groovy  SdkInitState.groovy  SdkInitialisationContext.groovy  SdkInstallLocation.groovy  SdkInstallLocationFactory.groovy  SdkType.groovy
src/main/groovy/org/gradlefx/conventions/: AIRConvention.groovy  AIRMobileConvention.groovy  ASDocConvention.groovy  FlexType.groovy  FlexUnitConvention.groovy  FrameworkLinkage.groovy  GradleFxConvention.groovy  GradleFxDerivedProperties.groovy  HtmlWrapperConvention.groovy  SdkAutoInstallConvention.groovy
src/main/groovy/org/gradlefx/conventions/adl/: AdlConvention.groovy
src/main/groovy/org/gradlefx/conventions/embed/: EmbedConvention.groovy  EmbedRefClass.groovy
src/main/groovy/org/gradlefx/ide/plugins/: FDTPlugin.groovy  FlashBuilderPlugin.groovy  FlashDevelopPlugin.groovy  FlexBuilderPlugin.groovy  IDEPlugin.groovy  IdeaPlugin.groovy
src/main/groovy/org/gradlefx/ide/tasks/: AbstractIDEProject.groovy  CleanTask.groovy  FDTProject.groovy  FlashBuilderClean.groovy  FlashBuilderProject.groovy  FlashBuilderUtil.groovy  FlashDevelopProject.groovy  FlexBuilderProject.groovy  IdeaClean.groovy  IdeaProject.groovy  IdeaUtil.groovy  ProjectTask.groovy
src/main/groovy/org/gradlefx/options/: CompilerOption.groovy
src/main/groovy/org/gradlefx/plugins/: AbstractGradleFxPlugin.groovy  GradleFxPlugin.groovy  PackageAneFxPlugin.groovy  ResourceEmbedFxPlugin.groovy
src/main/groovy/org/gradlefx/tasks/: ASDoc.groovy  AbstractCompileTask.groovy  AbstractMxmlc.groovy  AdtTask.groovy  AirMobilePackage.groovy  AirPackage.groovy  Amxmlc.groovy  Build.groovy  BuildFx.groovy  CleanSdks.groovy  Compc.groovy  CopyResources.groovy  CopyTestResources.groovy  HtmlWrapper.groovy  Mxmlc.groovy  NullCompileTask.groovy  Publish.groovy  TaskGroups.groovy  Tasks.groovy  Test.groovy  TestCompile.groovy  TestFx.groovy  TestHelper.groovy
src/main/groovy/org/gradlefx/tasks/adl/: AdlTask.groovy
src/main/groovy/org/gradlefx/tasks/adt/: AdtTask.groovy
src/main/groovy/org/gradlefx/tasks/ane/: PackageAne.groovy
src/main/groovy/org/gradlefx/tasks/compile/: AbstractCompileTask.groovy  AbstractMxmlc.groovy  Amxmlc.groovy  Compc.groovy  Compile.groovy  CompileTask.groovy  CompileTaskDelegate.groovy  Mxmlc.groovy  NullCompileTask.groovy  TestCompile.groovy
src/main/groovy/org/gradlefx/tasks/mobile/: InstallApp.groovy  (+10 more)
src/main/groovy/org/gradlefx/util/: PathToClassNameExtractor.groovy  ProjectFileSearcher.groovy  TemplateUtil.groovy
src/main/groovy/org/gradlefx/validators/: AbstractCompilerPropertiesValidator.groovy  AbstractProjectPropertyValidator.groovy  AirPackagePropertiesValidator.groovy  CompcAdditionalPropertiesValidator.groovy  FlexSDKSpecifiedValidator.groovy  FrameworkLinkageValidator.groovy  MxmlcAdditionalPropertiesValidator.groovy  ProjectPropertyValidator.groovy  RequiredProjectPropertiesValidator.groovy
src/main/resources/templates/: air-app.xml  air.as  air.mxml  mobile-app.xml  mobile.as  mobile.mxml  swf.mxml
src/main/resources/templates/fb4/: mobile-as.actionScriptProperties  swc-fx.actionScriptProperties
src/main/resources/templates/flashbuilder/: air-as.actionScriptProperties  air-as.project  air-fx.actionScriptProperties  air-fx.project  mobile-as.project  mobile-fx.actionScriptProperties  mobile-fx.project  swc-as.actionScriptProperties  swc-fx.actionScriptProperties  swf-as.actionScriptProperties  swf-as.project  swf-fx.actionScriptProperties  swf-fx.project  template.flexLibProperties  template.flexProperties
src/main/resources/templates/flexunit/: FlexUnitRunner.mxml
src/main/resources/templates/idea/: template-iml.xml  template-modules.xml
src/test/groovy/org/gradlefx/: FlexTypeTest.groovy  FrameworkLinkageTest.groovy
src/test/groovy/org/gradlefx/cli/: ASDocCommandLineInstructionTest.groovy  CommandLineInstructionTest.groovy  LibraryCommandLineInstructionTest.groovy  StubCommandLineInstruction.groovy
src/test/groovy/org/gradlefx/conventions/: FlexTypeTest.groovy  FrameworkLinkageTest.groovy  GradleFxConventionTest.groovy  GradleFxDerivedPropertiesTest.groovy
src/test/groovy/org/gradlefx/initializers/: FlexSdkInitializerTest.groovy  SdkInstallerSpy.groovy
src/test/groovy/org/gradlefx/tasks/: TestHelperTest.groovy
src/test/groovy/org/gradlefx/util/: PathToClassNameExtractorTest.groovy  StubTemplateUtilBase.groovy  TemplateUtilTest.groovy
src/test/groovy/org/gradlefx/validators/: CompcAdditionalPropertiesValidatorTest.groovy  FlexSDKSpecifiedValidatorTest.groovy  FrameworkLinkageValidatorTest.groovy  RequiredProjectPropertiesValidatorTest.groovy
src/test/resources/apache-flex-rsl-sdk/frameworks/: flex-config.xml
src/test/resources/dummy-swcs/: domain.swc  util.swc
src/test/resources/stub-project-dir/: swf-fx.actionScriptProperties
src/test/resources/valid-flex-sdk/ant/: flexTasks.tasks
src/test/resources/valid-flex-sdk/frameworks/: airmobile-config.xml  flex-config.xml
wrapper/: gradle.properties
(+81 files in other folders)
